<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            background-image: url("cont.jpg");
        }

        header {
            background-color:#555;
            color: white;
            text-align: center;
            padding: 1em;
        }

        .contact-info{
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            background-color:gainsboro;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .h1{
            color:white;
        }

        p {
            line-height: 1.9;
            color:w#555;
        }

        .contact-info {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .contact-info div {
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
            margin-bottom: 10px;
        }
        .col{
            color:white;
            margin: 1%;
        }
        .team {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .team1{
            color: #333;
        }
        .pa{
            color: antiquewhite;
            margin: 1%;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="h1">Contact Us</h1>
    </header>

    <section class="info">
        <h1 class="col">Get in Touch</h1>
        <p class="pa">We'd love to hear from you. Please feel free to contact us using the information below.</p>

        <div class="contact-info">
            <div>
                <img src="zone.jpg" alt="Person 1">
                <p>akshay</p>
                <p>Email: akshay123.com</p>
                <p>Phone:7892772825</p>
            </div>
            <div>
                <img src="zone.jpg" alt="owner">
                <p>Car Zone</p>
                <p>Email:carzome123.com</p>
                <p>Phone:9192727635</p>
            </div>
        </div>
    </section>
    <section class="team">
        <h1 class="team1">Our Team</h1>
        <p>We are a dedicated team passionate about what we do. Get to know us!</p>
    </section>
</body>
</html>
